{
  "name": "mongoose_skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js",
    "seed": "node seeders/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.11.18",
    "morgan": "^1.10.0",
    "seeder": "^0.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sziccardi1998/WorkOutTracker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sziccardi1998/WorkOutTracker/issues"
  },
  "homepage": "https://github.com/sziccardi1998/WorkOutTracker#readme"
}
